<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Document</title>

    <style>
        #snackbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
        }
        
        #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }
        
        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }
        
        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;} 
          to {bottom: 0; opacity: 0;}
        }
        
        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
        </style>
    
</head>
<body>

    <!-- header -->
    <!-- <div id="header-placeholder"></div>
    <script>
        fetch('header.html')
         .then(response=>response.text())
         .then(data=>{
            document.getElementById('header-placeholder').innerHTML=data;
         })
    </script> -->

    <div id="snackbar"></div>

    <main class="login-container">
        <div class="login-left">
            <img src="images/register.png" alt="Shopping illustration">
        </div>
        
        <div class="login-right">
            <a href="index.html" class="back-link">← Back Home</a>
            
            <div class="login-form">
                <h2>WELCOME BACK EXCLUSIVE MEMBER</h2>
                <p>LOG IN TO CONTINUE</p>
                
                <form onsubmit="login(event)">
                    <!-- <div class="form-group">
                        <input type="email" id="loginEmail" placeholder="example@email.com" required>
                    </div> -->
                    <div class="form-group">
                        <div class="input-wrapper">
                            <!-- <i class="fa-regular fa-envelope"></i> -->
                            <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                            <input type="email" id="loginEmail" placeholder="example@email.com" required>
                        </div>
                    </div>

                    <!-- <div class="form-group">
                        <input type="password" id="loginPassword" placeholder="********" required>
                    </div> -->

                    <div class="form-group">
                        <div class="input-wrapper">
                            <!-- <i class="fa-solid fa-pen"></i> -->
                            <span class="icon"></i><i class="fa-solid fa-pen"></i></span>
                            <input type="password" id="loginPassword" placeholder="********" required>
                        </div>
                    </div>

                    <button type="submit" class="login-account-btn">Proceed to my Account →</button>
                </form>
                
                <p class="register-text">Not a member yet? <a href="register.html">JOIN NOW</a></p>
            </div>
        </div>
    </main>
    
    

   
    <script src="registerLog.js"></script>
    <!-- <script src="index.js"></script> -->
    <script src="headerLoader.js"></script>
</body>
</html>