<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/register.css">
    <title>Register</title>

    <style>
        #snackbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
        }
        
        #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }
        
        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }
        
        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;} 
          to {bottom: 0; opacity: 0;}
        }
        
        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
        </style>
</head>
<body>
    <div id="snackbar"></div>
    <div class="register-container">
       
        <div class="image">
            <img src='images/register.png' alt="Shopping illustration">
        </div>

        <div class="register-right">
            <a href="index.html" class="back-link"><img src="images/Shape.png" alt="Back Icon" class="button-icon">Back Home</a>
            
            <div class="register-form">
                <h1>BECOME AN EXCLUSIVE MEMBER</h1>
                <p>SIGN UP AND JOIN START SHOPPING</p>
                
                <form onsubmit="signup(event)">
                   
                        <div class="input-wrapper">
                            <span class="icon"><i class="fa-solid fa-circle-user"></i></span>
                            <input type="text" id="signupName" placeholder="Johnson Doe" required>
                        </div>

                        <div class="input-wrapper">
                            <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                            <input type="email" id="signupEmail" placeholder="example@email.com" required>
                        </div>

                        <div class="input-wrapper">
                            <span class="icon"></i><i class="fa-solid fa-pen"></i></span>
                            <input type="password" id="signupPassword" placeholder="********" required>
                        </div>


                    <button type="submit" class="create-account-btn">Create an Account →</button>
                    <p class="login-text">Already a Member? <a href="login.html">LOG IN NOW</a></p>
                </form>
                
            </div>
        </div>
    </div>

    


    
    <script src="registerLog.js"></script>
    <script type="module" src="headerLoader.js"></script>

</body>
</html>